# xamarin-forms-samples

GetStarted/FirstAppFsharp/: AwesomeApp.sln
GetStarted/FirstAppFsharp/AwesomeApp/AwesomeApp/: App.xaml.fs  AssemblyInfo.fs  MainPage.xaml.fs
GetStarted/FirstAppFsharp/AwesomeApp/AwesomeApp.Android/: AwesomeApp.Android.fsproj  MainActivity.fs
GetStarted/FirstAppFsharp/AwesomeApp/AwesomeApp.iOS/: AppDelegate.fs  AwesomeApp.iOS.fsproj  Main.fs
GetStarted/Notes/DatabaseFsharp/: Notes.sln
GetStarted/Notes/DatabaseFsharp/Notes/: App.xaml.fs  NoteEntryPage.xaml.fs  Notes.fsproj  NotesPage.xaml.fs
GetStarted/Notes/DatabaseFsharp/Notes.Android/: Notes.Android.fsproj
GetStarted/Notes/DatabaseFsharp/Notes.iOS/: Notes.iOS.fsproj
GetStarted/Notes/DatabaseFsharp/Notes/Data/: NoteDatabase.fs
GetStarted/Notes/MultiPageFsharp/: Notes.sln
GetStarted/Notes/MultiPageFsharp/Notes/: App.xaml.fs  NoteEntryPage.xaml.fs  Notes.fsproj  NotesPage.xaml.fs
GetStarted/Notes/MultiPageFsharp/Notes.Android/: Notes.Android.fsproj
GetStarted/Notes/MultiPageFsharp/Notes.iOS/: Main.fs  Notes.iOS.fsproj
GetStarted/Notes/MultiPageFsharp/Notes/Models/: Note.fs
GetStarted/Notes/SinglePageFsharp/: Notes.sln
GetStarted/Notes/SinglePageFsharp/Notes/: App.xaml.fs  MainPage.xaml.fs
GetStarted/Notes/SinglePageFsharp/Notes.Android/: Notes.Android.fsproj
GetStarted/Notes/SinglePageFsharp/Notes.iOS/: AppDelegate.fs  Notes.iOS.fsproj
GetStarted/Notes/StyledFsharp/: Notes.sln
GetStarted/Notes/StyledFsharp/Notes/: App.xaml.fs  AssemblyInfo.fs  NoteEntryPage.xaml.fs  Notes.fsproj  NotesPage.xaml.fs
GetStarted/Notes/StyledFsharp/Notes.Android/: MainActivity.fs  Notes.Android.fsproj
GetStarted/Notes/StyledFsharp/Notes.iOS/: Notes.iOS.fsproj
GetStarted/Notes/StyledFsharp/Notes/Data/: NoteDatabase.fs
GetStarted/Notes/StyledFsharp/Notes/Models/: Note.fs
GetStarted/Tutorials/AppLifecycleTutorialFsharp/: AppLifecycleTutorial.sln
GetStarted/Tutorials/AppLifecycleTutorialFsharp/AppLifecycleTutorial/: App.xaml.fs  AssemblyInfo.fs  MainPage.xaml.fs
GetStarted/Tutorials/AppLifecycleTutorialFsharp/AppLifecycleTutorial.Android/: AppLifecycleTutorial.Android.fsproj  MainActivity.fs
GetStarted/Tutorials/AppLifecycleTutorialFsharp/AppLifecycleTutorial.iOS/: AppDelegate.fs  AppLifecycleTutorial.iOS.fsproj  Main.fs
GetStarted/Tutorials/ButtonTutorialFsharp/: ButtonTutorial.sln
GetStarted/Tutorials/ButtonTutorialFsharp/ButtonTutorial/: App.xaml.fs  AssemblyInfo.fs  MainPage.xaml.fs
GetStarted/Tutorials/ButtonTutorialFsharp/ButtonTutorial.Android/: ButtonTutorial.Android.fsproj  MainActivity.fs
GetStarted/Tutorials/ButtonTutorialFsharp/ButtonTutorial.iOS/: AppDelegate.fs  ButtonTutorial.iOS.fsproj  Main.fs
GetStarted/Tutorials/EditorTutorialFsharp/: EditorTutorial.sln
GetStarted/Tutorials/EditorTutorialFsharp/EditorTutorial/: App.xaml.fs  AssemblyInfo.fs  MainPage.xaml.fs
GetStarted/Tutorials/EditorTutorialFsharp/EditorTutorial.Android/: EditorTutorial.Android.fsproj  MainActivity.fs
GetStarted/Tutorials/EditorTutorialFsharp/EditorTutorial.iOS/: AppDelegate.fs  EditorTutorial.iOS.fsproj  Main.fs
GetStarted/Tutorials/EntryTutorialFsharp/: EntryTutorial.sln
GetStarted/Tutorials/EntryTutorialFsharp/EntryTutorial/: App.xaml.fs  AssemblyInfo.fs  MainPage.xaml.fs
GetStarted/Tutorials/EntryTutorialFsharp/EntryTutorial.Android/: EntryTutorial.Android.fsproj  MainActivity.fs
GetStarted/Tutorials/EntryTutorialFsharp/EntryTutorial.iOS/: AppDelegate.fs  EntryTutorial.iOS.fsproj  Main.fs
GetStarted/Tutorials/GridTutorialFsharp/: GridTutorial.sln
GetStarted/Tutorials/GridTutorialFsharp/GridTutorial/: App.xaml.fs  AssemblyInfo.fs  MainPage.xaml.fs
GetStarted/Tutorials/GridTutorialFsharp/GridTutorial.Android/: GridTutorial.Android.fsproj  MainActivity.fs
GetStarted/Tutorials/GridTutorialFsharp/GridTutorial.iOS/: AppDelegate.fs  GridTutorial.iOS.fsproj  Main.fs
GetStarted/Tutorials/ImageTutorialFsharp/: ImageTutorial.sln
GetStarted/Tutorials/ImageTutorialFsharp/ImageTutorial/: App.xaml.fs  AssemblyInfo.fs  MainPage.xaml.fs
GetStarted/Tutorials/ImageTutorialFsharp/ImageTutorial.Android/: ImageTutorial.Android.fsproj  MainActivity.fs
GetStarted/Tutorials/ImageTutorialFsharp/ImageTutorial.iOS/: AppDelegate.fs  ImageTutorial.iOS.fsproj  Main.fs
GetStarted/Tutorials/LabelTutorialFsharp/: LabelTutorial.sln
GetStarted/Tutorials/LabelTutorialFsharp/LabelTutorial/: App.xaml.fs  AssemblyInfo.fs  MainPage.xaml.fs
GetStarted/Tutorials/LabelTutorialFsharp/LabelTutorial.Android/: LabelTutorial.Android.fsproj  MainActivity.fs
GetStarted/Tutorials/LabelTutorialFsharp/LabelTutorial.iOS/: AppDelegate.fs  LabelTutorial.iOS.fsproj  Main.fs
GetStarted/Tutorials/ListViewTutorialFsharp/: ListViewTutorial.sln
GetStarted/Tutorials/LocalDatabaseTutorialFsharp/: LocalDatabaseTutorial.sln
GetStarted/Tutorials/LocalDatabaseTutorialFsharp/LocalDatabaseTutorial/: App.xaml.fs  AssemblyInfo.fs  Database.fs  LocalDatabaseTutorial.fsproj  MainPage.xaml.fs  Person.fs
GetStarted/Tutorials/PopupsTutorialFsharp/: PopupsTutorial.sln
GetStarted/Tutorials/PopupsTutorialFsharp/PopupsTutorial/: App.xaml.fs  AssemblyInfo.fs  MainPage.xaml.fs  PopupsTutorial.fsproj
GetStarted/Tutorials/StackLayoutTutorialFsharp/: StackLayoutTutorial.sln
GetStarted/Tutorials/WebServiceTutorialFsharp/: WebServiceTutorial.sln
(+71 files in other folders)
